<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/text_containter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_articleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/mate"
            android:maxLines="1"
            android:textColor="@color/pink"
            tools:text="Date" />

        <TextView
            android:id="@+id/tv_lomitko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_articleTitle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tv_articleDate"
            android:layout_toRightOf="@+id/tv_articleDate"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/lomitko"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_articleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_articleTitle"
            android:layout_toEndOf="@+id/tv_lomitko"
            android:layout_toRightOf="@+id/tv_lomitko"
            android:fontFamily="@font/mate"
            android:maxLines="1"
            android:textColor="@color/pink"
            tools:text="Time" />


        <TextView
            android:id="@+id/tv_articleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_articleDate"
            android:layout_toLeftOf="@+id/btn_articleDetail"
            android:layout_toStartOf="@+id/btn_articleDetail"
            android:ellipsize="end"
            android:fontFamily="@font/mate"
            android:maxLines="2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/loremIpsum" />


        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_articleTitle"
            android:fontFamily="@font/mate"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            tools:text="Author" />

        <TextView
            android:id="@+id/tv_lomitko1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_author"
            android:layout_below="@+id/tv_articleTitle"
            android:layout_toEndOf="@+id/tv_author"
            android:layout_toRightOf="@+id/tv_author"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/lomitko"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_articleTitle"
            android:layout_toEndOf="@+id/tv_lomitko1"
            android:layout_toRightOf="@+id/tv_lomitko1"
            android:fontFamily="@font/mate"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            tools:text="Section Name" />

        <TextView
            android:id="@+id/tv_lomitko2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_sectionName"
            android:layout_below="@+id/tv_articleTitle"
            android:layout_toEndOf="@+id/tv_sectionName"
            android:layout_toRightOf="@+id/tv_sectionName"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/lomitko"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_sectionCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_lomitko2"
            android:layout_toEndOf="@+id/tv_lomitko2"
            android:layout_toRightOf="@+id/tv_lomitko2"
            android:fontFamily="@font/mate"
            android:maxLines="1"
            android:textColor="@color/colorAccent"
            tools:text="Category" />


        <ImageView
            android:id="@+id/btn_articleDetail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_right" />
    </RelativeLayout>

</LinearLayout>